# build stage
FROM node:20-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL:-http://localhost:8081}
RUN npm run build

# serve static via nginx
FROM nginx:stable-alpine
COPY --from=build /app/dist /usr/share/nginx/html
# optionally add nginx config for single page app fallback
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 5173
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget -qS --spider http://localhost:5173 || exit 1
